wSheet=6462
hSheet=4368
wSprite=1077
hSprite=728
AirshipHit_Hit_0_0
AirshipHit_Hit_0_1
AirshipHit_Hit_0_10
AirshipHit_Hit_0_11
AirshipHit_Hit_0_12
AirshipHit_Hit_0_13
AirshipHit_Hit_0_14
AirshipHit_Hit_0_15
AirshipHit_Hit_0_16
AirshipHit_Hit_0_17
AirshipHit_Hit_0_18
AirshipHit_Hit_0_19
AirshipHit_Hit_0_2
AirshipHit_Hit_0_20
AirshipHit_Hit_0_21
AirshipHit_Hit_0_22
AirshipHit_Hit_0_23
AirshipHit_Hit_0_24
AirshipHit_Hit_0_25
AirshipHit_Hit_0_26
AirshipHit_Hit_0_27
AirshipHit_Hit_0_28
AirshipHit_Hit_0_29
AirshipHit_Hit_0_3
AirshipHit_Hit_0_30
AirshipHit_Hit_0_4
AirshipHit_Hit_0_5
AirshipHit_Hit_0_6
AirshipHit_Hit_0_7
AirshipHit_Hit_0_8
AirshipHit_Hit_0_9
