wSheet=1696
hSheet=1845
wSprite=424
hSprite=369
AvatarRBlock_Block_0_0
AvatarRBlock_Block_0_1
AvatarRBlock_Block_0_10
AvatarRBlock_Block_0_11
AvatarRBlock_Block_0_12
AvatarRBlock_Block_0_13
AvatarRBlock_Block_0_14
AvatarRBlock_Block_0_15
AvatarRBlock_Block_0_16
AvatarRBlock_Block_0_17
AvatarRBlock_Block_0_18
AvatarRBlock_Block_0_19
AvatarRBlock_Block_0_2
AvatarRBlock_Block_0_3
AvatarRBlock_Block_0_4
AvatarRBlock_Block_0_5
AvatarRBlock_Block_0_6
AvatarRBlock_Block_0_7
AvatarRBlock_Block_0_8
AvatarRBlock_Block_0_9
