wSheet=2120
hSheet=1845
wSprite=424
hSprite=369
AvatarRAttack1_Attack_1_0
AvatarRAttack1_Attack_1_1
AvatarRAttack1_Attack_1_10
AvatarRAttack1_Attack_1_11
AvatarRAttack1_Attack_1_12
AvatarRAttack1_Attack_1_13
AvatarRAttack1_Attack_1_14
AvatarRAttack1_Attack_1_15
AvatarRAttack1_Attack_1_16
AvatarRAttack1_Attack_1_17
AvatarRAttack1_Attack_1_18
AvatarRAttack1_Attack_1_19
AvatarRAttack1_Attack_1_2
AvatarRAttack1_Attack_1_20
AvatarRAttack1_Attack_1_21
AvatarRAttack1_Attack_1_22
AvatarRAttack1_Attack_1_23
AvatarRAttack1_Attack_1_24
AvatarRAttack1_Attack_1_3
AvatarRAttack1_Attack_1_4
AvatarRAttack1_Attack_1_5
AvatarRAttack1_Attack_1_6
AvatarRAttack1_Attack_1_7
AvatarRAttack1_Attack_1_8
AvatarRAttack1_Attack_1_9
