wSheet=600
hSheet=960
wSprite=120
hSprite=160
Shooter_Shoot_0_0
Shooter_Shoot_0_1
Shooter_Shoot_0_10
Shooter_Shoot_0_11
Shooter_Shoot_0_12
Shooter_Shoot_0_13
Shooter_Shoot_0_14
Shooter_Shoot_0_15
Shooter_Shoot_0_16
Shooter_Shoot_0_17
Shooter_Shoot_0_18
Shooter_Shoot_0_19
Shooter_Shoot_0_2
Shooter_Shoot_0_20
Shooter_Shoot_0_21
Shooter_Shoot_0_22
Shooter_Shoot_0_23
Shooter_Shoot_0_24
Shooter_Shoot_0_25
Shooter_Shoot_0_26
Shooter_Shoot_0_27
Shooter_Shoot_0_28
Shooter_Shoot_0_29
Shooter_Shoot_0_3
Shooter_Shoot_0_4
Shooter_Shoot_0_5
Shooter_Shoot_0_6
Shooter_Shoot_0_7
Shooter_Shoot_0_8
Shooter_Shoot_0_9
