wSheet=3822
hSheet=2940
wSprite=637
hSprite=490
TrollLDie_Die_0_0
TrollLDie_Die_0_1
TrollLDie_Die_0_10
TrollLDie_Die_0_11
TrollLDie_Die_0_12
TrollLDie_Die_0_13
TrollLDie_Die_0_14
TrollLDie_Die_0_15
TrollLDie_Die_0_16
TrollLDie_Die_0_17
TrollLDie_Die_0_18
TrollLDie_Die_0_19
TrollLDie_Die_0_2
TrollLDie_Die_0_20
TrollLDie_Die_0_21
TrollLDie_Die_0_22
TrollLDie_Die_0_23
TrollLDie_Die_0_24
TrollLDie_Die_0_25
TrollLDie_Die_0_26
TrollLDie_Die_0_27
TrollLDie_Die_0_28
TrollLDie_Die_0_29
TrollLDie_Die_0_3
TrollLDie_Die_0_30
TrollLDie_Die_0_31
TrollLDie_Die_0_4
TrollLDie_Die_0_5
TrollLDie_Die_0_6
TrollLDie_Die_0_7
TrollLDie_Die_0_8
TrollLDie_Die_0_9
