wSheet=1956
hSheet=2280
wSprite=326
hSprite=380
Troll_Hit_0_0
Troll_Hit_0_1
Troll_Walk_0_0
Troll_Walk_0_1
Troll_Walk_0_10
Troll_Walk_0_11
Troll_Walk_0_12
Troll_Walk_0_13
Troll_Walk_0_14
Troll_Walk_0_15
Troll_Walk_0_16
Troll_Walk_0_17
Troll_Walk_0_18
Troll_Walk_0_19
Troll_Walk_0_2
Troll_Walk_0_20
Troll_Walk_0_21
Troll_Walk_0_22
Troll_Walk_0_23
Troll_Walk_0_24
Troll_Walk_0_25
Troll_Walk_0_26
Troll_Walk_0_27
Troll_Walk_0_28
Troll_Walk_0_3
Troll_Walk_0_4
Troll_Walk_0_5
Troll_Walk_0_6
Troll_Walk_0_7
Troll_Walk_0_8
Troll_Walk_0_9
