wSheet=3185
hSheet=2450
wSprite=637
hSprite=490
TrollLWalk_Walk_0_0
TrollLWalk_Walk_0_1
TrollLWalk_Walk_0_10
TrollLWalk_Walk_0_11
TrollLWalk_Walk_0_12
TrollLWalk_Walk_0_13
TrollLWalk_Walk_0_14
TrollLWalk_Walk_0_15
TrollLWalk_Walk_0_16
TrollLWalk_Walk_0_17
TrollLWalk_Walk_0_18
TrollLWalk_Walk_0_19
TrollLWalk_Walk_0_2
TrollLWalk_Walk_0_20
TrollLWalk_Walk_0_21
TrollLWalk_Walk_0_22
TrollLWalk_Walk_0_23
TrollLWalk_Walk_0_24
TrollLWalk_Walk_0_3
TrollLWalk_Walk_0_4
TrollLWalk_Walk_0_5
TrollLWalk_Walk_0_6
TrollLWalk_Walk_0_7
TrollLWalk_Walk_0_8
TrollLWalk_Walk_0_9
