[Settings]
defaultSubset=walk
speed=0.5
[Hit0]
TrollLHit_Hit_0_0
TrollLHit_Hit_0_1
TrollLHit_Hit_0_2
TrollLHit_Hit_0_3
TrollLHit_Hit_0_4
TrollLHit_Hit_0_5
TrollLHit_Hit_0_6
TrollLHit_Hit_0_7
TrollLHit_Hit_0_8
TrollLHit_Hit_0_9
TrollLHit_Hit_0_10
TrollLHit_Hit_0_11
TrollLHit_Hit_0_12
TrollLHit_Hit_0_13
TrollLHit_Hit_0_14
TrollLHit_Hit_0_15
TrollLHit_Hit_0_16
TrollLHit_Hit_0_17
TrollLHit_Hit_0_18
TrollLHit_Hit_0_19
TrollLHit_Hit_0_20
TrollLHit_Hit_0_21
TrollLHit_Hit_0_22
TrollLHit_Hit_0_23
TrollLHit_Hit_0_24
