<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animation" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAAAAAEAAgBAAAAggCECgIAQAAgAEgBAFMAE=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationManager" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIACAAAIAIAEIIIIAAAAAgAAAEAAA=</HashCode>
      <FileName>AnimationManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioAssetsPathLoader" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioAssetsPathLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioLoader" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAAgAAAAAgAAAEAEABAAAAAAAACEAAIAAA=</HashCode>
      <FileName>AudioLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioMixer" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgEQAABCQAoAAEADAQAAAAKAAEAcIAQABgMACAC0CgA=</HashCode>
      <FileName>AudioMixer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAABAAAAYAAAAAAQAAAAAoAAAABBAEIAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateManager" Collapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIEgABAAACAIAACgQAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAERAAgAAwAAAAQAgQAAQAAAAAAQI=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteSheet" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAAAAAAQABAAAEAEAAAAAAAAAAEAACAAAAA=</HashCode>
      <FileName>SpriteSheet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteSheetLoader" Collapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAABAAABCAAAAAIQABAAQAAAAAAAAAAAA=</HashCode>
      <FileName>SpriteSheetLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAhAAIAgAAAAAAIAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsObject" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkQBBAAAQAQCAAjEAQQSSAgAQBAEQOGAAMwAIAABgIA=</HashCode>
      <FileName>SettingsObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComboManager" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAgAAAQAQBAAAAAAAEAAA=</HashCode>
      <FileName>ComboManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAgAAAAEAAAAAAAAAAAAAAABAAAIAVACEAAIEAEAhA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAACAAAABAAAAAhABAAAAQABAAAAAAEAAA=</HashCode>
      <FileName>Particle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAQAIAACAAAAAAAAAAAAAEQAA=</HashCode>
      <FileName>ParticleSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreManager" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAABAAAACAAAEAAASAAAAAAAAAAAA=</HashCode>
      <FileName>ScoreManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util" Collapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEEAAAAAACAAAAABAAAAEAAggQAAAAAQACAAAA=</HashCode>
      <FileName>Util.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAACACAABAAAAEAAAQAAAAAAAAAAAAAgAIAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAACAAAIIgQAAABQAAACAAABAAIAEKBA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIiAAAQAAAACAAAIAgQAAAQQAAAAAAAAAAZAEAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAEABAABACQIAIAAAgkACQAhCCIAmAoIUAEhBA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBomb" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAEAAACAAAIAAEAAAAQABAAAAAQAAIEEAAA=</HashCode>
      <FileName>EnemyBomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyGoblin" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAEACIACAAAIAAAQAAAQAAAAAANAgAAAEAAA=</HashCode>
      <FileName>EnemyGoblin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyPlaceholder" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAAIAAAACAAQAAAAAAAwAAAAEAAA=</HashCode>
      <FileName>EnemyPlaceholder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyProjectile" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAASCAAAAACAAAIAAAAAAAQAAAAAAAAgAAAEAAA=</HashCode>
      <FileName>EnemyProjectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyShooter" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAIAIAEAAAgAQAAAAAAAAgACAkAAA=</HashCode>
      <FileName>EnemyShooter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyTroll" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAABAAACAAAIAAAAEIAQgAACQAAAgAAAEAAA=</HashCode>
      <FileName>EnemyTroll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwordPointManager" Collapsed="true">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACEAQAAAAAAAAACAIAgAAAAIAAAAAAA=</HashCode>
      <FileName>SwordPointManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwordBehavior" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAAAAAAABAAAAAAAAAAACgAAAAgAAAAAEAAA=</HashCode>
      <FileName>SwordBehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwordBehaviorFireRush" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAg=</HashCode>
      <FileName>SwordBehaviorFireRush.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwordBehaviorUpAndDown" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAEAAA=</HashCode>
      <FileName>SwordBehaviorUpAndDown.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAADQgBBCoAAAAKBIJEAwAACiAAEAAAAQAQCxAEAAA=</HashCode>
      <FileName>LevelManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelObject" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAAQAAAAAAAABAJAIAAAAAQAQAABBAAAAoAAAAg=</HashCode>
      <FileName>LevelObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelObjectPlattform" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAAAAAAAAAIAAAAgAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LevelObjectPlattform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelObjectRectangle" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACABAAIAAAAAAARAAACAgAAAAAIAAAA=</HashCode>
      <FileName>LevelObjectRectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAABAQAAIAAAAAAAiAAAAAAAAAABAEAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOver" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAiAAAAAAAABAAABIAAAAAQAAAAAAAAAAAAAAEAQA=</HashCode>
      <FileName>GameOver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menus" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAABBAABAAIBIAAAAAAAAAAAAAgAAAEABEIQA=</HashCode>
      <FileName>Menus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIButton" Collapsed="true">
    <Position X="28.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAABAMAAAgAAAAAAAAAAAAAAAgAAABAAAAIMAgA=</HashCode>
      <FileName>UIButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sf::RenderWindow" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAAAAAAAAAQASAAAAAEAAgAAAAAAAAAAA=</HashCode>
      <FileName>include\sfml\graphics\renderwindow.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SoundFadeInfo" Collapsed="true">
    <Position X="25.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAGAAAAAAAAAAAIAAAAAACAgAAAAACAAA=</HashCode>
      <FileName>AudioMixer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TrackFadeInfo" Collapsed="true">
    <Position X="28.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCAAAAAAAAAAAIAAAAAACAAAAIAACAAA=</HashCode>
      <FileName>AudioMixer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CrossfadeInfo" Collapsed="true">
    <Position X="23.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIBAAAAAAAAAQAAAAAAAAAAACIAA=</HashCode>
      <FileName>AudioMixer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ComboKeyInfo" Collapsed="true">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SwordPointInfo" Collapsed="true">
    <Position X="27" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAICAIAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SwordPointManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="string" Collapsed="true">
    <Position X="25.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="soundBufferMap" Collapsed="true">
    <Position X="28.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioLoader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="soundMap" Collapsed="true">
    <Position X="21.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioLoader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="musicMap" Collapsed="true">
    <Position X="25.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioLoader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="soundVector" Collapsed="true">
    <Position X="23.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioMixer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="mapSurfaces" Collapsed="true">
    <Position X="21.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpriteSheetLoader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="mapSurfacesIterator" Collapsed="true">
    <Position X="23.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpriteSheetLoader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stringKeyPair" Collapsed="true">
    <Position X="28.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stringBoolPair" Collapsed="true">
    <Position X="27" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="particlesIterator" Collapsed="true">
    <Position X="27" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleSystem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="StateType" Collapsed="true">
    <Position X="21.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>StateManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ParticleColor" Collapsed="true">
    <Position X="27" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Particle.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KillEnum" Collapsed="true">
    <Position X="21.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAE=</HashCode>
      <FileName>ScoreManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PositionType" Collapsed="true">
    <Position X="28.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DamageType" Collapsed="true">
    <Position X="25.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EnemyType" Collapsed="true">
    <Position X="27" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAICQAAAAAAAAEAAAAAAAAQACAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AttackType" Collapsed="true">
    <Position X="21.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JumpStage" Collapsed="true">
    <Position X="28.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAABBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LevelObjectType" Collapsed="true">
    <Position X="23.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>LevelObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Menu" Collapsed="true">
    <Position X="25.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAQAAAAAAABAAAAQAAgAAAAAAAAAA=</HashCode>
      <FileName>Menus.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BUTTON_STATE" Collapsed="true">
    <Position X="23.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAgAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIButton.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>